﻿

<HTML>
<HEAD>
</HEAD>
<BODY>
<img src="dtp_117138_USER_CONTENT_0_pic0001.png"/><b><font size="-2">LESSON<font color="#AAAAAA"> ONE</font> LESSON<font color="#AAAAAA"> ONE</font> LESSON<font color="#AAAAAA"> ONE</font> LESSON<font color="#AAAAAA"> ONE</font></font>
<h1><font color="#F3F3F3">111111111111111111</font>1</h1>
<h3><font color="#2B2B2B">Introducing Spreadsheet Software</font></h3></b>
<h1><font color="#868686">skills</font></h1>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Introducing Excel
and Worksheet<br/>
Design</b></font></p>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Starting Excel</b></font><br/>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Exploring the Excel
Window</b></font><br/>
<font color="#2B2B2B"><sup>◆</sup></font>
<font color="#3D3D3D"><b>Moving Around the
Worksheet</b></font><br/>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Entering Labels</b></font><br/>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Saving and Closing a
Workbook</b></font><br/>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Opening a Workbook</b></font>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Editing a Cell’s<br/>
Information</b></font><br/>
<font color="#2B2B2B"><sup>◆</sup></font>
<font color="#3D3D3D"><b>Using the Office<br/>
Assistant</b></font><br/>
<font size="-1"><font color="#2B2B2B">◆</font></font>
<font color="#3D3D3D"><b>Using Other Excel
Help Features</b></font>
<p>Microsoft Excel 2003 is a spreadsheet application designed to help businesses and
individuals record and organize data in a format similar to a ledger.  Excel's file format, called a workbook, consists of individual worksheets that enable you to record
distinct, but related, data in a common location. With Excel, you can enter text and
numbers into a worksheet, which is a grid made up of columns and rows, and perform
calculations on your data. </p>
<p>The organized structure of the spreadsheet format creates an efficient environment for
manipulating and analyzing data. In addition, Excel's advanced features for performing
and automating calculations save time and minimize the possibility of human error,
which is especially important when dealing with large amounts of data. </p>
<p>An Excel spreadsheet is almost as versatile as a blank canvas. Businesses use spreadsheets to plan budgets, track expenses and profits, and project future values of prices
and transactions. A worksheet can also be used to lay out a schedule or a record of
customers. Data recorded in Excel can be used to create colorful graphs and charts for
easy visualization. Any task that involves organizing information may be well served
by Excel's spreadsheet format.</p>
<p>This book will teach you how to create a spreadsheet using recommended design techniques. You will learn about Excel's features and become familiar with its standard
operations. Later on, you will work with some of Excel's more advanced capabilities
such as formulas, macros, and charts to broaden your ability to manipulate spreadsheet
data. You also will learn how to use Excel’s extensive Help feature, which now also
includes Microsoft’s online Help facility.</p>
<b>Lesson Goal:</b><br/>
Learn the basics of Excel as you begin to construct a worksheet that will track the
income, expenses, and profits of a business.<br/>
<font size="-1"><b>EX 1.2</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 1</h1>
<h3><b> Introducing Excel and
Worksheet Design</b></h3></font>
<font color="#373737"><h1>overview</h1>
tip</font>
<p>Your application window may look slightly
different from the ones
shown here, as a previous user may have<br/>
resized the window or
customized the screen.</p>
<p><b>Microsoft Excel</b>
 is an electronic spreadsheet application that you can use to create professional-quality spreadsheets quickly and efficiently. A <b>spreadsheet</b> is a rectangular grid, or table,
composed of labeled <b>rows</b> and <b>columns</b>. The intersection of a row and column creates a unit
called a <b>cell</b>, in which you enter data. An electronic spreadsheet program enables you to perform rapid and accurate calculations on groups of related numbers. Using Excel, you can:</p>
<font size="-1"><font color="#2B2B2B">◆</font></font> Organize data quickly and accurately. Excel has powerful features for sorting and viewing
your data in a variety of ways, and for entering repetitive data and sequences automatically. 
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 Calculate automatically. Excel provides numerous built-in and customizable formulas that
you can use to instantly perform calculations on your data. Additionally, fixing errors in
Excel is simple: when you correct or re-enter new data into a cell, Excel recalculates all
related data automatically</p>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 Analyze the effect that changing one piece of data has on related data. You can project
future changes in data, such as a percentage increase in sales, and see how this projection
would change the results of your calculations—a feature called <b>What-If Analysis</b>.</p>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 Display data as graphs or charts. Excel enables you to display numeric data visually in the
form of charts. Excel charts are updated automatically as the data on which they are based
change. For example, <b>Figure 1-1</b> shows the data in a spreadsheet also displayed in the form
of a pie chart. Charts are often easier to read than raw data and make the relationships
among data easier to understand. </p>
<p>A well-designed spreadsheet should be organized to be accurately and easily understood.
Where appropriate, a spreadsheet should include the four distinct information sections: documentation, assumptions, input, and results <b>(Figure 1-2)</b>.</p>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 The <b>documentation</b> section consists of information about the file itself and its creation: the
purpose of spreadsheet, the author name and date it was created, and the name of the
spreadsheet file. Documentation also should detail the use of named cell ranges and
macros. <b>Ranges</b> are blocks of cells that contain similar or related data, or are acted upon as
a single unit. <b>Macros</b> are sets of programming instructions that automate spreadsheet tasks.</p>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 The <b>assumptions</b> section displays variable factors that may change in a worksheet. For
example, a profit projection might assume that sales will increase by 10 percent each quarter. If the assumption is changed, or turns out to be an inaccurate projection, the amount of
profit changes accordingly. If you document an assumption, it is much easier to change it
later. Assumptions are useful when conducting a What-If analysis, which calculates the
effects of changes in a spreadsheet. For instance, what if sales grow by 8 percent instead of
the projected 10 percent?</p>
<p><font size="-1"><font color="#2B2B2B">◆</font></font>
 The <b>input</b> section of a spreadsheet stores the data that you enter and manipulate. For example, this section can contain data for income and expenditures. Input data are generally
arranged in blocks of numbers organized in columns and rows.</p>
<font size="-1"><font color="#2B2B2B">◆</font></font> The <b>results</b>, or <b>output</b>, section displays the outcome of the calculations performed on the
input data. Output data is generally placed below or to the right of input data.
<font size="-1"><b>EX 1.3</b></font>
<h1><font color="#3D3D3D">extra</font></h1>
<p>An Excel file is also known as a 
<b>workbook</b>. A workbook file can be a single worksheet or may contain many pages of data and charts. Excel files use the file extension <b>.xls</b>. A <b>file extension</b> is (generally) a three-character code at the end of a file name, preceded by a period, pronounced "dot." The</p>
<p>file extension tells the computer what application is associated with a particular file and what type of data the file contains. When saving workbook files, you should avoid using additional periods in file names and changing the .xls extension. If you change the extension, Excel may no longer recognize your workbook files and may not be able to open them.</p>
<b><font color="#2B2B2B">Figure 1-1</font> Excel spreadsheet and chart</b><br/>
<font size="-1">Callouts<br/>
Callouts</font><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0002.png"/><b><font color="#2B2B2B">Figure 1-2</font> Spreadsheet organization</b><br/>
<font size="-1">Documentation<br/>
and assumptions<br/>
Input<br/>
Output</font><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0003.png"/><font size="-1"><b>EX 1.4</b></font>
<h2><font color="#2B2B2B">skill 2<b> Starting Excel</b></font></h2>
<h1><font color="#373737">overview</font></h1>
<p>The first step in using Excel is to open, or launch, the  application itself. There are several
ways to launch programs in the Windows operating system. When you install Excel (or
<b>Microsoft Office</b>, the suite of programs of which Excel is a part), a shortcut to the program is
automatically placed on the Windows <b>Start menu</b>. You can also open Excel by locating and
running its executable file, named <b>Excel.exe</b>, through <b>My Computer</b> or <b>Windows Explorer</b>.</p>
<h1><font color="#2B2B2B">how to</font></h1>
<font color="#373737">tip</font>
<p>Newer versions of the
Windows operating system have personalized
menus, which arrange
menu items by frequency of use. If personalized menus are active on
your computer and you
don't see Microsoft<br/>
Excel listed on the<br/>
Programs menu, click
the double arrow at the
bottom of the menu to
display the rest of the
program listings. You
may also find the Excel
program listed on another submenu of the Start</p>
Use the Start menu to launch the Microsoft Excel application.
<p><b><font color="#2B2B2B">1</font>
<font color="#8C8C8C">.</font></b> Turn on your computer and monitor and make sure that any peripheral devices such as
your mouse are connected properly. When your edition of the Windows operating system
finishes loading, the Windows <b>desktop</b> should appear on your screen (you may be asked
to provide a user name and password before Windows finishes loading).</p>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Click <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0004.png"/>on the Windows taskbar, which generally is located at the bottom of the
screen. The Windows Start menu will appear.<br/>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> Move the mouse pointer up the Start menu to the <b>Programs</b> folder. The Programs submenu will open beside the Start menu.
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> Move the mouse pointer to <b>Microsoft Office</b> in the Programs submenu. The Microsoft
Office submenu opens. Move the pointer to <b>Microsoft Excel</b> in the Microsoft Office submenu. The program name will be highlighted <b>(Figure 1-3)</b>.</p>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Click the left mouse button once. Excel will open with a blank workbook in the window
<b>(Figure 1-4)</b>.<br/>
menu.
<h1><font color="#3D3D3D">extra</font></h1>
<p>Your desktop or Start menu probably will not match exactly the descriptions above or the figures on
the next page exactly, since there are several versions of Windows and several ways to configure both
the operating systems and the Excel application window. Windows itself is highly customizable, so</p>
<p>the location or appearance of items such as the taskbar is also subject to change. You also can customize the way in
which you interact with the operating system. For example, you can alter the functionality of the mouse so that tasks that
normally require a double-click require only a single click. For the purposes of this book, the term <b>click</b> means to press
and release the left mouse button quickly. A <b>double-click</b> means you should press and release the left mouse button twice
in rapid succession. A <b>right-click</b> requires you to press and release the right mouse button once. Finally, <b>drag</b> means to
press and hold down the left mouse button, move the mouse as instructed, and then release the mouse button at the
appropriate point to complete the action.</p>
<font size="-1"><b>EX 1.5</b><br/>
Programs
submenu<br/>
Start menu<br/>
Click to open
the Start menu<br/>
Menu bar</font><br/>
<b><font color="#2B2B2B">Figure 1-3</font> Opening Excel from the Start menu</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0006.png"/><b><font color="#2B2B2B">Figure 1-4</font> The Excel application window</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0007.png"/><p><font size="-1">Blank worksheet
in the Excel <br/>
window</font></p>
<img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<font size="-1">Microsoft Office
submenu<br/>
Windows desktop<br/>
Windows taskbar</font>
<p>Click the 
<b>File</b> menu title on the <b>Menu bar</b>. The File menu will open below its menu title. Move
the mouse pointer down the File menu and click the <b>Exit</b> command to close the Excel application. If you do not see the Exit command, click the double arrow at the bottom of the menu to
expand the menu. When you have successfully exited Excel, use the Start menu to open the
application again.</p>
<font size="-1"><b>EX 1.6</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 3</h1>
<h3><b> Exploring the Excel
Window</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>Before building a spreadsheet, you should become familiar with the Excel window and worksheet elements. The Excel <b>application window</b> has many elements that are common to most
applications running under the Windows operating system. These features include a <b>Title bar</b>,
<b>Menu bar</b>, <b>document (worksheet) window</b> and <b>window control buttons</b>, and <b>toolbars</b>. In
addition to these items, Excel has many unique capabilities that are designed to make working
with spreadsheets fast, flexible, and convenient.</p>
<h1><font color="#2B2B2B">how to</font></h1>
<font color="#373737">tip</font>
<p>There is a second set of
window control buttons
just below the set on the
Title bar. These buttons
apply to the active<br/>
workbook file, not the
entire application window, making it easier to
work with multiple open
Excel files at once.</p>
<font color="#373737">tip</font>
<p>The Standard and<br/>
Formatting toolbars are
just two of Excel's many
toolbars. To activate a
toolbar, open the <b>View</b>
menu, point to the<br/>
Toolbars command, and
select a toolbar from the
submenu that appears
<b>(Figure 1-6)</b>.</p>
Familiarize yourself with the Excel application by examining various features.
<p><b><font color="#2B2B2B">1</font>
<font color="#8C8C8C">.</font></b> Launch the Excel application if it is not already running. The <b>Title bar</b> at the top of the
window displays the name of the program and the name of the file that is active. When
Excel opens, it automatically creates a new workbook with three blank worksheets called
<b>Book1. (</b>Subsequent new files opened during the same work session are called <b>Book2</b>,</p>
<b>Book3</b>, and so on.) The Title bar also houses the window control buttons: <b>Minimize</b>
<img src="dtp_117138_USER_CONTENT_0_pic000C.png"/>,
<b>Maximize</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic000B.png"/>or <b>Restore</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic000A.png"/>, and <b>Close</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/>. The Minimize button reduces the
<p>window to a program button on the taskbar. The Maximize button appears when the Excel
window does not fill the entire screen. When the window is maximized, the Restore button
appears in place of the Maximize button. Clicking the Restore button returns the window
to its previous size and location. Clicking on the Close button closes the application. If
your Excel window does not fill the screen, click the <b>Maximize</b> button (showing a single
large window) on the right edge of the Title bar.</p>
<p><b><font color="#2B2B2B">2</font>
<font color="#8C8C8C">.</font></b> The <b>Menu</b> bar displays the titles of the menus containing Excel commands. Click <b>File</b> on
the Menu bar to open the File menu. Excel 2003 uses personalized menus by default, so
only a few commands may appear when you first open a menu. If you do not click one of
the available commands, the menu will expand after a few seconds to reveal more commands. You can expand the menu immediately by clicking the double arrow at the bottom
of the menu or by clicking the menu title again. As you use Excel more and more, the program learns which commands you use most often. These commands will then be the first
to appear when you open a menu. Click File again to close the File menu.</p>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> The <b>Standard</b> toolbar contains buttons that serve as shortcuts to commonly used commands. Move the mouse pointer over the <b>New</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0008.png"/>on the Standard toolbar. A brief
<p>description of the button's function, called a 
<b>ScreenTip</b>, will appear. Guide the mouse
pointer over the toolbars, pausing on each button to read its description <b>(Figure 1-5)</b>. Next
to the Standard toolbar in the same row in the default Excel setup is the <b>Formatting</b> toolbar, which contains buttons for formatting text, inserted objects, and the structure of the
worksheet.</p>
<font size="-1"><font color="#231F20"><b>EX 1.7</b></font><br/>
Title bar</font>
<b><font color="#2B2B2B">Figure 1-5</font> Elements of the application window</b><br/>
<font size="-1">Menu bar<br/>
Standard<br/>
toolbar<br/>
ScreenTip
<p>Active worksheet<br/>
in workbook <br/>
window</p></font>
<img src="dtp_117138_USER_CONTENT_0_pic000D.png"/><font size="-1"><p>Formatting
toolbar</p>
<p>Task Pane<br/>
organizes related commands
in one easy-toreach place</p>
<p>Check mark
indicates an
active item;
click to<br/>
deactivate</p></font>
<b><font color="#2B2B2B">Figure 1-6</font> Activating toolbars</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic000E.png"/><font size="-1">Toolbars
submenu
<b>EX 1.8</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 3</h1>
<h3><b> Exploring the Excel
Window <sub>(cont’d)</sub></b></h3>
<h1>how to</h1></font>
<font color="#373737">tip</font>
<p>You can enter data in an
active cell without double-clicking it, but any
existing data will be
deleted.</p>
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> Click the letter <b>A</b> that heads the first column of the worksheet. Column A becomes highlighted indicating that it is selected <b>(Figure 1-7)</b>. Columns in a worksheet are designated
by letters, from A to Z, then AA to AZ, and so on up to IV for a total of 256 columns.</p>
<p><b><font color="#2B2B2B">5</font>
<font color="#8C8C8C">.</font></b> Click the number <b>1</b> at the left end of the first row. Row 1 becomes highlighted, indicating
that it is selected. Rows are labeled numerically down the left side of the worksheet from 1
to 65,536.</p>
<p><b><font color="#2B2B2B">6</font>
<font color="#8C8C8C">.</font></b> Click the space at the intersection of column D and row 7. As you have learned, the intersection of a row and a column is called a <b>cell</b>. A cell name, or <b>address</b>, consists of its column letter and row number. Cell <b>D7</b> is now active. Excel indicates the active cell by surrounding it with a dark rectangle called the cell pointer. When a cell is active, you can
enter new data into it or edit any existing data. You can make another cell active by clicking it or by moving the cell pointer with the arrow keys on the keyboard.</p>
<b><font color="#2B2B2B">7</font><font color="#8C8C8C">.</font></b> Click cell <b>F12</b>. The <b>Name</b> box displays the address of the active cell.<br/>
<b><font color="#2B2B2B">8</font><font color="#8C8C8C">.</font></b> Double-click cell <b>F12</b>. An insertion point appears in the cell and the cell pointer changes
to an <b>I-beam</b> (<br/>
<img src="dtp_117138_USER_CONTENT_0_pic000F.png"/>), as shown in <b>Figure 1-8</b>. At the bottom of the Excel window, the text in
<p>the 
<b>Status</b> bar changes from <b>Ready</b> to <b>Enter</b>, indicating that you can enter or edit labels,
values, or formulas. The Status bar provides feedback on your current activity in Excel
and displays the status of particular keys such as the <b>[Caps Lock]</b> key.</p>
<p><b><font color="#2B2B2B">9</font>
<font color="#8C8C8C">.</font></b> Click the down arrow on the <b>vertical scroll bar</b> on the right side of the worksheet to move
the sheet down one row, hiding row 1. The vertical scroll bar and the <b>horizontal scroll
bar</b> on the lower edge of the worksheet help you move quickly around the worksheet.</p>
<p><b><font color="#2B2B2B">10</font>
<font color="#8C8C8C">.</font></b> Below the active worksheet, Excel provides <b>Sheet tabs</b> that you can click to switch to
other worksheets in the active workbook. Click the <b>Sheet2</b> tab. Notice that the cell pointer
moves from cell F12, the active cell on Sheet1, to cell A1, the active cell on Sheet2. The
Sheet tabs enable you to organize related worksheets in a single workbook. Workbooks
may contain up to 255 worksheets. Sheet tab scrolling buttons (in the lower-left corner of
the window) allow you to view Sheet tabs that are hidden. Click the <b>Sheet1</b> tab.</p>
<h1><font color="#3D3D3D">extra</font></h1>
<p>Excel's scroll bars offer four ways to navigate a worksheet. Clicking the arrows on either end of a
scroll bar moves the worksheet view in small increments. The position of the scroll bar box relative
to the ends of the scroll bar gives you an indication of where you are in the worksheet. To move in</p>
<p>larger increments, click the scroll bar itself on either side of the scroll bar box. To move in even larger increments, drag
the scroll bar box in the direction you want to move. If you are working on a very large worksheet, you also can hold
down the <b>[Shift]</b> key on the keyboard while dragging the scroll bar box to advance rapidly through large portions of a
worksheet. Be careful when using these last two methods, however, because scrolling by dragging is much less precise
than scrolling by clicking.</p>
<p>The 
<b>Task Pane</b> is an feature that brings together common, related commands in a convenient location. The Task Pane is
context-sensitive, meaning that it changes according to the actions you perform. For instance, when you start Excel, by
default the application opens with the <b>Getting Started</b> pane. </p>
<p>You can activate and deactivate the  Task Pane just as you do a toolbar. The application and document control icons 
<b>(Figure 1-8)</b> at the left end of the Title bar and Menu bar, respectively, offer menus containing the <b>Close</b>, <b>Minimize</b>,
<b>Maximize</b>, and <b>Restore</b> commands.</p>
<font size="-1"><b>EX 1.9</b><br/>
Column A heading button<br/>
Name box<br/>
Row 1 heading button<br/>
Cell D7</font><br/>
<b><font color="#2B2B2B">Figure 1-7</font> Selecting a column</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0010.png"/><font size="-1">Control menu
icons<br/>
Cell pointer<br/>
Sheet tabs
<p>Sheet tab
scrolling
buttons</p></font>
<b><font color="#2B2B2B">Figure 1-8</font> Working in an active cell</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0011.png"/><font size="-1">The insertion
<p>point indicates
where text will
be inserted</p>
<p>The I-beam<br/>
enables you to<br/>
place the insertion
point accurately</p>
Vertical scroll bar<br/>
Horizontal
scroll bar
Status bar</font>
<img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<p>As shown in the preceding figures, the 
<b>Standard</b> and <b>Formatting</b> toolbars are arranged in a single row. This setting gives you more screen space, but limits the number of buttons you can see
on each of the toolbars. The double arrow pointing to the right at the end of a toolbar indicates
that some of the toolbar's buttons are hidden. Clicking on this arrow will open a drop-down menu
showing these hidden buttons. The downward-pointing arrow indicates that a menu will appear if
you click the arrows. Click a downward-pointing arrow and then click <b>Show Buttons on Two
Rows</b>. The Formatting toolbar will move below the Standard toolbar and provide better access to
the buttons on both toolbars. When the buttons are shown on two rows, the command you
clicked will appear as <b>Show Buttons on One Row</b>.</p>
<font size="-1"><b>EX 1.10</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 4</h1>
<h3><b>Moving Around the
Worksheet</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>To use Excel most effectively, you should be able to move easily between cells in the workspace. To do this, you can use either the <b>mouse</b> or the <b>keyboard</b> depending on your personal
preference or the task at hand. For example, if you are entering large amounts of data into
adjacent columns, it will usually be easier and faster to use the keyboard. If you need to select
a cell that is far from the active cell, using the mouse will likely be more efficient.</p>
<h1><font color="#2B2B2B">how to</font></h1>
Move to various points on a worksheet to familiarize yourself with Excel's navigation.
<b><font color="#2B2B2B">1</font><font color="#8C8C8C">.</font></b> If Excel is not already running, start the application so you are working with a blank
worksheet (if Excel is running, you should be on Sheet1).<br/>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Using the mouse, move the mouse pointer (<br/>
<img src="dtp_117138_USER_CONTENT_0_pic0012.png"/>) to cell <b>B4</b> and click the left mouse button.
<p>The cell becomes surrounded by a heavy border, marking it as the active cell 
<b>(Figure 1-9)</b>.<br/>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> Press [     ] on the keyboard. The cell pointer moves over one cell to the left to <b>A4</b>.<br/>
<b><font color="#2B2B2B">4</font><font color="#8C8C8C">.</font></b> Press [   ] on the keyboard. The cell pointer moves up one cell to <b>A3</b>.<br/>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Press [     ] and then [   ] to return the cell pointer to cell <b>B4</b>.</p>
<b><font color="#2B2B2B">6</font><font color="#8C8C8C">.</font></b> Click once on the arrow at the right end of the horizontal scroll bar. The worksheet scrolls
to the left so that a column further to the right is visible.<br/>
<b><font color="#2B2B2B">7</font><font color="#8C8C8C">.</font></b> Scroll down one row by clicking once on the arrow at the bottom of the vertical scroll bar.
<p><b><font color="#2B2B2B">8</font>
<font color="#8C8C8C">.</font></b> Click the arrow on the right end of the horizontal scroll button until column <b>Z</b> is visible.
Notice that the scroll bar box shrinks to allow you a larger movement area, as seen in
<b>Figure 1-10</b>.</p>
<b><font color="#2B2B2B">9</font><font color="#8C8C8C">.</font></b> Click and hold the mouse button on the horizontal scroll bar box. Drag the box to the left
until you can see column A, and then release the mouse button.<br/>
<font size="-1"><font color="#231F20"><b>EX 1.11</b></font>
<p>Standard and Formatting
toolbars now occupy two
rows (see Practice in Skill 3)</p>
<p>Mouse pointer appears
as a white cross when
over the worksheet</p>
<p>Name box still displays
active cell, B4, even
though it is no longer
visible</p>
<p>Row 4 button is
selected, indicating
that a cell in that
row is selected</p>
<p>Column names extend
past Z and begin again
with AA, AB, and so on</p></font>
<b><font color="#2B2B2B">Figure 1-9</font> Cell B4 active</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0013.png"/><b><font color="#2B2B2B">Figure 1-10</font> Scrolling through a worksheet</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0014.png"/><font size="-1"><p>Horizontal scroll bar box<br/>
is smaller to allow for<br/>
greater scrolling area</p>
<b>EX 1.12</b></font>
<h1><font color="#2B2B2B">skill 4<br/>
how to</font></h1>
<font color="#373737">tip</font>
<p>If the Go To command
is hidden on the Edit
menu, click the double
arrow at the bottom of
the menu. You also can
open the Go To dialog
box by pressing the keyboard shortcut<br/>
[Ctrl]+[G].</p>
<font color="#373737">tip</font>
<p>To move across a large
area of blank cells, press
[End] on the keyboard,
then press an arrow key.
The cell pointer will
jump to the next filled
cell in the direction of
the arrow key you
pressed.</p>
<h1><font color="#3D3D3D">extra</font></h1>
<h3><font color="#2B2B2B"><b>Moving Around the
Worksheet <sub>(cont’d)</sub></b></font></h3>
<p><b><font color="#2B2B2B">10</font>
<font color="#8C8C8C">.</font></b> Click <b>Edit</b> on the Menu bar, and then click the <b>Go To</b> command. The <b>Go To</b> dialog box
appears. The Go To dialog box enables you to go to a part of the worksheet to which it
would not be convenient to scroll.</p>
<p><b><font color="#2B2B2B">11</font>
<font color="#8C8C8C">.</font></b> Type <b>E2002</b> in the text box labeled <b>Reference</b> at the bottom of the dialog box, as shown
in <b>Figure 1-11</b>. (You need not click in the box first; the blinking insertion point indicates
that the text box is ready to receive text). You may type the cell reference using lowercase
or uppercase letters. Excel will convert the letters to uppercase automatically.</p>
<b><font color="#2B2B2B">12</font><font color="#8C8C8C">.</font></b> Click <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0015.png"/>. Excel immediately moves the cell pointer to the cell you referenced in
the Go To dialog box, E2002.
<p><b><font color="#2B2B2B">13</font>
<font color="#8C8C8C">.</font></b> Press <b>[Ctrl]+[Home]</b> (while holding down the <b>[Ctrl]</b> key, press the <b>[Home]</b> key). This
keyboard shortcut moves the cell pointer to the beginning of the worksheet, cell A1. 
Some of the more common methods of moving around a worksheet are summarized in
<b>Table 1-1.</b></p>
<p>As you have learned, an Excel workbook can contain many worksheets. The 
<b>Sheet</b> tabs at the bottom
of the worksheet, labeled <b>Sheet1</b>, <b>Sheet2</b>, and <b>Sheet3</b> by default, enable you to view the different
worksheets within a workbook. You may often want to keep interrelated data in separate worksheets</p>
<p>in the same workbook for viewing, cross referencing, and calculation. To add a blank worksheet to a workbook, select
the <b>Worksheet</b> command from the <b>Insert</b> menu. The tab for the new worksheet will appear in front of the tab for the
active worksheet. </p>
<p>You can change the order of your Sheet tabs by dragging a tab to a new location in the row of tabs. The mouse pointer
will appear with a blank sheet icon attached to it while you are dragging a tab, and a small arrow will show where the tab
will be placed when you release the mouse button. </p>
The tab scrolling buttons <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0016.png"/>, located to the left of the Sheet tabs, enable you to view tabs that do not fit in the
<p>window. Clicking one of the outer buttons moves you to the first or last tab, and clicking one of the inner buttons moves
you through the tabs one at a time. The tab scrolling buttons only function when enough worksheets have been added to
the workbook to cause some of the tabs to be hidden. </p>
You also can view a shortcut menu to all the worksheets in your workbook by right-clicking the tab scrolling buttons.
Simply click the name of the worksheet you want to view to display it.
<p>To rename a worksheet, double-click its tab and then edit the name as you would normal text. Right-clicking a tab opens
a shortcut menu with commands that enable you to rename, delete, insert, and copy or move a worksheet, or change the
color of the tab.</p>
<font size="-1"><p>If you have named cell ranges
in a worksheet, they will be
listed here; choosing one will
select the entire range</p>
<p>Click to open the Go To Special
dialog box, which enables you to
select objects, comments, or cells
with special features or entries</p></font>
<b><p><font color="#2B2B2B">Table 1-1  Moving in a worksheet
Movement</font><br/>
Left one cell<br/>
Right one cell<br/>
Up one cell<br/>
Down one cell<br/>
Left one column or right one column
Up one row or down one row<br/>
Up one screen or down one screen
Left one screen or right one screen
Go to cell A1<br/>
Go to column A in the current row</p>
<font size="-1">EX 1.13</font><br/>
<font color="#2B2B2B">Figure 1-11</font> The Go To dialog box</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0017.png"/><p><b><font color="#2B2B2B">Action</font><br/>
Press [      ] or [Shift]+[Tab]<br/>
Press [      ] or [Tab]<br/>
Press [   ] or [Shift]+[Enter]<br/>
Press [   ] or [Enter] (in default setup)<br/>
Click the left arrow, or right arrow, in the horizontal scroll bar
Click the up arrow, or the down arrow, in the vertical scroll bar
Press [Page Up] or [Page Down]<br/>
Press [Alt]+[Page Up] or [Alt]+[Page Down]<br/>
Press [Ctrl]+[Home]<br/>
Press [Home]</b></p>
<img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
Click cell <b>E12</b> to make it active, then use the arrow keys to move the cell pointer to <b>G7</b>. Open
the <b>Go To</b> dialog box and navigate to cell <b>CH10514</b>. Finally, move the cell pointer to cell <b>A1</b>.
<font size="-1"><b>EX 1.14</b></font>
<h2><font color="#2B2B2B">skill 5<b> Entering Labels</b></font></h2>
<h1><font color="#373737">overview</font></h1>
<p>In Excel, 
<b>labels</b> identify or describe the data you place into rows and columns on a worksheet
and, if properly used, will make your spreadsheet easy to understand and interpret. Labels can
consist of text or numbers and are typically left-aligned to differentiate them from data used
in calculations. By default, Excel automatically left-aligns text. Generally, you should enter
labels into your spreadsheet to define your rows and columns before entering your data.</p>
<h1><font color="#2B2B2B">how to</font></h1>
<p>Enter the documentation and row labels for a spreadsheet.<br/>
<b><font color="#2B2B2B">1</font><font color="#8C8C8C">.</font></b> On <b>Sheet1</b> of a blank workbook, click cell <b>A2</b> to make it the active cell.</p>
<p><b><font color="#2B2B2B">2</font>
<font color="#8C8C8C">.</font></b> Type <b>Income and Expenses for Best Tech Stores</b>, and then click the<b> [Enter] </b>button </p>
<img src="dtp_117138_USER_CONTENT_0_pic0018.png"/><p>to the right of the 
<b>Name</b> box to confirm the entry. The label will appear in the <b>Formula</b> bar
as you type. Even though the label exceeds the cell's width, it will appear in its entirety
because the cell to the right is empty. Verify that your screen resembles <b>Figure 1-12</b>.</p>
<p><b><font color="#2B2B2B">3</font>
<font color="#8C8C8C">.</font></b> Click cell <b>A4</b> and type the label <b>Pathname:</b>. Press <b>[Tab]</b>, and then type the pathway and
filename <b>f:\backup\spreadsheet\Quarterly Income Report.xls</b> in cell <b>B4</b>. This is a fictional file path meant to represent that which might be used for a workbook stored on a
network server. The path will not change throughout this book even though the file names
you use will.</p>
<b><font color="#2B2B2B">4</font><font color="#8C8C8C">.</font></b> Click cell <b>A5</b> and, including the colon, type <b>Author:</b>. Then press <b>[Tab]</b> and type <b>Kyle
Samuel</b> in cell <b>B5</b>.<br/>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Click cell <b>A6</b> and, including the colon, type <b>Ranges:</b>. Press <b>[Enter]</b> on the keyboard to
confirm the entry and to move the cell pointer to cell <b>A7</b>.
<p><b><font color="#2B2B2B">6</font>
<font color="#8C8C8C">.</font></b> Including the colon, type <b>Date:</b> in cell <b>A7</b> and <b>April 26, 2002</b> in cell <b>B7</b>. Then click cell
<b>A8</b>. Notice that Excel changes the date you entered to a short format. Type <b>Assumption:
Sales Growth</b> in cell <b>A8</b>, press <b>[Tab]</b>, and then enter <b>.1</b> in cell <b>B8</b>. Press <b>[Enter]</b>. Notice
that the label in cell <b>A8</b> is cut off because cell <b>B8</b> has data in it.</p>
<b><font color="#2B2B2B">7</font><font color="#8C8C8C">.</font></b> Press<b> [Enter]</b> two times to make cell <b>A11</b> the active cell. Then type <b>Income</b>, press
<b>[Enter]</b>, and type <b>Sales</b> in cell <b>A12</b>.
<p><b><font color="#2B2B2B">8</font>
<font color="#8C8C8C">.</font></b> Press <b>[Enter]</b><b>[Enter]</b><b>Expenditures</b><b>Expenditures</b><b>Rent</b><b>Rent</b>
<b>Salaries</b><b>Salaries</b><b>Miscellaneous</b><b>Miscellaneous</b><b>Total Expenses</b><b>Total Expenses</b><b>Gross Profit</b>. Press <b>[Enter]</b>
after the last entry. Your worksheet should look like <b>Figure 1-13</b>. If your screen resolution
is set lower than 800 by 600 pixels, you probably must scroll down to complete the above
entries.</p>
<b><font color="#2B2B2B">9</font><font color="#8C8C8C">.</font></b> Leave this worksheet on your screen, as you will need it in the next Skill.
<h1><font color="#3D3D3D">extra</font></h1>
<p>The 
<b>Enter</b> button on the <b>Formula</b> bar confirms cell entries just like pressing the <b>[Enter]</b> key does.
However, using the Enter button leaves the cell pointer in the current cell instead of moving it to the
cell below. The Enter button disappears after you use it, but you can bring it back by clicking the text</p>
box in the Formula bar. The <b>Cancel</b> button, next to the Enter button, deletes the content from the active cell and restores
the cell's previous contents, if there were any.<br/>
<font size="-1"><b>EX 1.15</b></font>
<p>Excel automatically assumes that a number is a 
<b>value</b> and right-aligns the number by default. If you are using a number
as a <b>label</b>, simply type an apostrophe <b>[']</b> before the number. Excel will then align the data to the left as a label. The apostrophe will be hidden in the cell but will appear in the Formula bar.<br/>
If you begin to enter a label whose first few letters match those of an another cell in the column, Excel's <b>AutoComplete</b>
feature will insert and highlight the matching label. If you do not wish to accept the suggestion, simply continue typing
to overwrite the suggestion.</p>
<font size="-1"><p>Cell pointer
remains in cell
when you click
Enter button</p>
<p>Label will display
out of its column
as long as other
columns are<br/>
empty</p>
Documentation
section
<p>Label is cut off
because next<br/>
cell contains text</p></font>
<b><font color="#2B2B2B">Figure 1-12</font> Entering a label</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0019.png"/><font size="-1"><p>Label appears in
Formula bar as
you type</p>
Labels are
aligned left</font>
<b><font color="#2B2B2B">Figure 1-13</font> Worksheet with labels added</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic001A.png"/><img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<img src="dtp_117138_USER_CONTENT_0_pic0008.png"/><p>Click the 
<b>New</b> button on the <b>Standard</b> toolbar to open a new workbook (the <b>Task Pane</b> may
disappear). Beginning in cell <b>A2</b>, enter the following cell labels, pressing <b>[Enter]</b> after each:
your name, today's date, your instructor's name, the title of the course you are taking, and
<b>Practice1-5</b>. Save the file as <b>myexprac1-5</b>. Leave this file open and go on to the next Skill.</p>
<font size="-1"><b>EX 1.16</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 6</h1>
<h3><b> Saving and Closing a
Workbook</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>Knowing how to save your work properly helps you to use your computer effectively. Saving
your files with unique and descriptive names enables you to easily find and reopen your workbooks after you have exited Excel. Besides saving your files with appropriate file names and
in appropriate places on your computer or network, also save your files frequently when you
work on them. This strategy minimizes the amount of data you will lose if your system crashes or your power supply fails. Closing a document removes it from the screen, but leaves the
Excel application open. If you finish using Excel, you can exit the application.</p>
<h1><font color="#2B2B2B">how to</font></h1>
<font color="#373737">tip</font>
<p>In Step 2, an ellipsis
(three periods) after a
menu command indicates that a dialog box
accompanies the command. Dialog boxes 
permit you to set many
options before executing
a command.</p>
<font color="#373737">tip</font>
<p>In Step 3, Windows 95
and newer versions of
the Windows operating
system support file
names of up to 255
characters. The file
name can contain <br/>
uppercase or lowercase
letters, numbers, and
many symbols.</p>
Save a workbook in a folder you create specifically for your Excel files.
<p><b><font color="#2B2B2B">1</font>
<font color="#8C8C8C">.</font></b> You should have two Excel files open from the previous Skill—one from the How to section and one from the Practice section. Click <b>Window</b> on the <b>Menu</b> bar. Click the name of
the file from the How to section—most likely named <b>Book1.xls</b>—to make it the active file.</p>
<p><b><font color="#2B2B2B">2</font>
<font color="#8C8C8C">.</font></b> Click <b>File</b>, then click <b>Save As</b> to open the Save As dialog box <b>(Figure 1-14)</b>. (If you had
chosen the <b>Save</b> command instead of Save As, the Save As dialog box would have
appeared anyway, as this is the first time you are saving this file.) The file name <b>Book1.xls</b>
automatically appears selected in the <b>File name</b> text box, ready to be changed.</p>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> To give the workbook file a more distinctive name, type <b>Quarterly Income
Statement.xls</b>. The default name, Book1.xls, will be overwritten.
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> Excel’s default storage location is your computer's <b>My Documents</b> folder, so that folder
name appears selected near the top of the dialog box in the Save in drop-down list box. To
select a different location, click the <b>Save in</b> box to open its drop-down list, or click one of
the buttons on the Places bar on the left side of the dialog box. If you have been instructed
to save your <b>Data Files</b> on a floppy disk, open the <b>Save in</b> drop-down list now and click
<b>31/2 Floppy (A:)</b> to select your floppy disk drive. Otherwise, leave the Save in box set to
<b>My Documents</b> (or follow the directions of your instructor).</p>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Click the <b>Create New Folder</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic001B.png"/>to the right of the Save in box. The New Folder
dialog box will appear <b>(Figure 1-15)</b>.<br/>
<b><font color="#2B2B2B">6</font><font color="#8C8C8C">.</font></b> Since an insertion point already appears in the Name text box, you can begin entering a
name for the new folder. Type <b>Excel Files</b> as the name of the new folder.
<font size="-1"><p>Your Contents
pane may<br/>
show different files and
folders</p>
<p>Places bar:
click a button to select
a frequently
used storage
location </p></font>
<b><font size="-1">EX 1.17</font><br/>
<font color="#2B2B2B">Figure 1-14</font> Save As dialog box</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic001D.png"/><font size="-1">Create New
Folder button
<p>Click to<br/>
change your
view of folders
and files in the
Contents pane</p>
<p>Click to open
your default<br/>
Web browser to
a search page</p>
<p>Click to move
up one level in
your storage
hierarchy</p>
<p>Default file name
for a new Excel
workbook<br/>
Click to open list of
other file types to apply
to Excel workbook<br/>
Click and drag this
corner to resize the
dialog box</p></font>
<b><font color="#2B2B2B">Figure 1-15</font> New Folder dialog box</b>
<p><font size="-1">Type name of<br/>
new folder here</font></p>
<img src="dtp_117138_USER_CONTENT_0_pic001C.png"/><font size="-1"><p>Click OK to apply<br/>
new name and to<br/>
close dialog box</p>
<b>EX 1.18</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 6</h1>
<h3><b> Saving and Closing a
Workbook (cont’d)</b></h3></font>
<h1><font color="#2B2B2B">how to</font>
<b><font color="#2B2B2B">7</font><font color="#8C8C8C">.</font></b> In the New Folder dialog box, click the <b>OK</b> button </h1>
<img src="dtp_117138_USER_CONTENT_0_pic0015.png"/><p>to create the new folder. The
New Folder dialog box closes, returning you to the Save As dialog box. The new folder
you just created for your Excel files is selected in the Save in box <b>(Figure 1-16)</b>.</p>
<b><font color="#2B2B2B">8</font><font color="#8C8C8C">.</font></b> Click <br/>
<img src="dtp_117138_USER_CONTENT_0_pic001E.png"/>in the bottom-right corner of the Save As dialog box to save the
<p>Quarterly Income statement workbook in your newly created Excel Files folder. Notice
that when the dialog box closes, the new file name appears in the application window's
<b>Title</b> bar.</p>
<p><b><font color="#2B2B2B">9</font>
<font color="#8C8C8C">.</font></b> Click <b>File</b> and then click <b>Close</b>. Excel removes Quarterly Income Statement.xls from the
worksheet window. The workbook you created for the Practice exercise in the previous
Skill should remain open.</p>
<h1><font color="#3D3D3D">extra</font></h1>
<p>It is important to understand the difference between the 
<b>Save</b> command and the <b>Save As</b> command.
When you save a new file for the first time, both commands function identically: they open the Save
As dialog box and enable you to choose a name, storage location, and file type for the file. After you</p>
<p>save a file, the commands serve different purposes. The Save command (which you can execute by choosing the Save
command from the <b>File</b> menu or by clicking the Save button on the <b>Standard</b> toolbar) will update the original file with
any changes you have made. The Save command maintains the same file name, storage location, and file type. Choosing
the Save As command will enable you save your document under a new name in a new location. The original file will
have none of the new changes in it.</p>
<p>In addition to saving your files frequently, you also can use another feature to protect your data, 
<b>AutoRecover</b>. This feature creates a temporary <b>recovery file</b> that stores your most recent changes every time the feature activates. If your system crashes or you lose power before you have a chance to save your work, the recovery file will open the next time you
start Excel. The recovery file will contain all changes you made through the last AutoRecover before the interruption.
You can change the AutoRecover settings on the <b>Save</b> tab of Excel's Options dialog box. To do so, click <b>Tools</b> on the
<b>Menu</b> bar and then click the <b>Options</b> command. In the Options dialog box, click the Save tab <b>(Figure 1-17)</b>. On this tab,
you can specify how frequently AutoRecover runs (five minutes is a typical choice) and where the recovery file is stored
on your computer. You also can enable or disable AutoRecover, or choose to disable it only in the active workbook.
However, AutoRecover is not a replacement for saving your files—it is merely an additional safeguard. Older 
computers might slow down for a few seconds while AutoRecover runs.</p>
<font size="-1"><p>Add check<br/>
mark to disable
AutoRecover in
only the active
workbook</p>
<b>EX 1.19</b>
<p>New Excel Files
folder appears
in Save in box</p>
<p>New file name
appears in<br/>
File name box</p>
<p>If instructed,
remove check
box to disable
AutoRecover
feature</p></font>
<b><font color="#2B2B2B">Figure 1-16</font> Saving a file in a new folder</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0020.png"/><b><font color="#2B2B2B">Figure 1-17</font> Save tab of the Options dialog box</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic001F.png"/><font size="-1"><p>Click arrows to<br/>
increase or decrease
time between<br/>
AutoRecover activity</p>
Location of
recovery files</font>
<img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<p><font size="-1">Click to return to
previously selected
save location</font></p>
Save the workbook you created in the Practice exercise for the previous Skill in your <b>Excel Files</b>
folder using the file name <b>myexprac1-6.xls</b>. Then close the file.<br/>
<font size="-1"><b>EX 1.20</b></font>
<h2><font color="#2B2B2B">skill 7<b> Opening a Workbook</b></font></h2>
<h1><font color="#373737">overview</font><br/>
<font color="#2B2B2B">how to</font></h1>
<font color="#373737">tip</font>
<p>In Step 1, you also can
access the <b>Open</b> dialog
box by clicking <b>File</b> on
the <b>Menu</b> bar and then
clicking the <b>Open</b> command on menu.</p>
<font color="#373737">tip</font>
<p>In Step 4, your computer may be set to hide 
file extensions of known
file types, in which case
you should click 
<b>exhowto1-7</b>.</p>
<h1><font color="#3D3D3D">extra</font></h1>
<p>To work with an existing Excel file that has been closed, you must open the workbook file
from its storage area. If you are not working in Excel, you can simply navigate to the folder
your file is in and double-click its file name. Since Excel spreadsheets are associated with
Excel by the .xls file extension in their file names, Excel will launch automatically and display the selected file. However, if you are already working in Excel, you can open Excel files
from within the application. If your Data Files folder is on a floppy disk or CD-ROM, make
sure you have inserted the disk in the proper drive for this Skill.</p>
Open an existing Excel workbook that was saved previously.<br/>
<img src="dtp_117138_USER_CONTENT_0_pic0022.png"/><p><b><font color="#2B2B2B">1</font>
<font color="#8C8C8C">.</font></b> With the Excel application running, click the <b>Open</b> button on the <b>Standard</b> toolbar.
The Open dialog box will appear. Many features of the Open dialog box are identical to
features in the Save As dialog box. </p>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Click the <b>Look in</b> box near the top of the dialog box to open a list of the locations available to your computer <b>(Figure 1-18)</b>.
<p><b><font color="#2B2B2B">3</font>
<font color="#8C8C8C">.</font></b> If your data files are stored on a floppy disk, click <b>3 1/2 Floppy (A:) </b>on the list. If your
data files are stored on a local or network drive, ask your instructor for the name of the
drive you should select.</p>
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> If your data files are stored in a folder on your floppy disk or hard disk, you must doubleclick that folder in the <b>Contents</b> pane of the dialog box. Otherwise, you already should
see a list of files in the Contents pane. Click the file named <b>exhowto1-7</b> to select it.</p>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Click <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0021.png"/>in the bottom-right corner of the dialog box. The workbook file you
selected appears in the Excel window.<br/>
<b><font color="#2B2B2B">6</font><font color="#8C8C8C">.</font></b> Click the <b>Close</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/>on the right end of the <b>Menu</b> bar to close the file.<br/>
If you don't remember the name or location of the file you wish to open, Excel provides a search tool
to help you. To access the search tool, click the <b>Tools</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0023.png"/>in the Open dialog box, and then
<p>click the 
<b>Search</b> command on the Tools menu <b>(Figure 1-19)</b>. The Search dialog box <b>(Figure 1-20)</b>
will open. On the <b>Basic</b> tab of the Search dialog box, you can search for files that contain specific text that you know to
be in the file you need to find. You can also choose which locations the search will cover, such as all of <b>My Computer</b> or
just the <b>(C:)</b> drive, and what file types the search will include. The <b>Advanced</b> tab enables you to search using numerous
other criteria, including the date when a file was last modified, the name of the person who created it, or a portion of the
file name.</p>
<p>If you click the down arrow on the right edge of the Open button, you can open the selected document in a specific manner. If you select the <b>Open Read-Only </b>command, Excel will not allow any changes to be saved unless you use Save As
to create a new file. The <b>Open as Copy</b> command creates a new copy of the file so you can keep the old version and edit
the new one. The <b>Open in Browser</b> command becomes active when you have selected an <b>HTML</b> document. The selected file will open in your default Web browser instead of Excel. <b>The Open and Repair</b> command assists you in opening
and recovering a document that has been damaged by a program, system, or power failure.</p>
<b><font size="-1">EX 1.21</font><br/>
<font color="#2B2B2B">Figure 1-18</font> Selecting a storage location in the Look in box</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0025.png"/><b><font color="#2B2B2B">Figure 1-20</font> Search dialog box–Basic tab</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0026.png"/><font size="-1"><p>Click down arrow or box
itself to display a list of
current storage locations</p>
Click a drive or folder
to view its contents<br/>
Click to select a different file
type or set of file types<br/>
Click down arrow to reveal
additional Open commands</font><br/>
<b><font color="#2B2B2B">Figure 1-19</font> Search command</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0024.png"/><font size="-1">Enter text contained
in desired file here<br/>
Click to select specific
search locations<br/>
Click to select desired
file type or types<br/>
Search results
appear here</font>
<img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<p>To practice opening a workbook, open the data file named 
<b>exprac1-7.xls</b>. Use the <b>Save As</b> command to save this file in your <b>Excel Files</b> folder with the file name <b>myexprac1-7.xls</b>. Close the
file and leave Excel running when you are done.</p>
<font size="-1"><b>EX 1.22</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 8</h1>
<h3><b> Editing a Cell’s
Information</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>Spreadsheets are often used and updated over a long period of time. For example, imagine
working in the billing department of a company that delivers heating oil to homes. You might
use a spreadsheet that tracks the amount of oil every customer takes upon each delivery. You
also would need to enter the price of oil, which changes frequently, to determine how much to
bill each customer. Instead of starting a new worksheet each time the price changes, you could
enter the price of oil as an assumption and then update it as necessary on the same worksheet.
Editing the contents of a cell closely resembles editing text in a word processing document.</p>
<h1><font color="#2B2B2B">how to</font></h1>
<p>Edit the contents of one cell in the Formula bar and another in the cell itself. <br/>
<b><font color="#2B2B2B">1</font><font color="#8C8C8C">.</font></b> Open the data file<b> exhowto1-8.xls</b>.</p>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Click cell <b>A14</b>. The cell pointer moves to cell A14 and <b>Expenditures</b> is displayed in the
<b>Formula</b> bar.<br/>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> Move the mouse pointer over the Formula bar, position it between the <b>n</b> and the <b>d</b> in the
word <b>Expenditures</b> (the mouse pointer should appear as I-beam (<br/>
<img src="dtp_117138_USER_CONTENT_0_pic000F.png"/>)when over the
Formula bar), and click once. A blinking insertion point will appear, the Formula bar buttons will display, and the mode indicator on the <b>Status</b> bar will read <b>Edit (Figure 1-21)</b>.
<b><font color="#2B2B2B">4</font><font color="#8C8C8C">.</font></b> Press and hold the left mouse button, and then drag the I-beam to the right over the last
seven letters of the word <b>Expenditures</b>. That portion of the cell entry is now selected.
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Type <b>ses</b> to replace the selected text. The cell entry now reads <b>Expenses</b> instead of
<b>Expenditures (Figure 1-22)</b>.<br/>
<b><font color="#2B2B2B">6</font><font color="#8C8C8C">.</font></b> Click cell <b>B5</b> to make it the active cell.<br/>
<b><font color="#2B2B2B">7</font><font color="#8C8C8C">.</font></b> Type your own name. As soon as you begin typing, Excel deletes the current contents of
the cell, the name <b>Kyle Samuel</b>.<br/>
<img src="dtp_117138_USER_CONTENT_0_pic0027.png"/><b><font color="#2B2B2B">8</font><font color="#8C8C8C">.</font></b> Click the <b>Cancel</b> button on the <b>Formula</b> bar. Excel deletes your name from cell <b>B5</b>
and restores the cell's previous entry.<br/>
<b><font color="#2B2B2B">9</font><font color="#8C8C8C">.</font></b> Save this file in your Excel Files folder using the file name <b>QIS-Editing.xls</b>, and then
<h1><font color="#3D3D3D">extra</font></h1>
close the file.
<p>As you saw in the Skill above, when you click a cell and immediately begin typing, Excel removes
the existing cell contents. To edit the contents of a cell within the cell without deleting the cell's
existing contents, double-click the cell. A blinking insertion point will appear in the cell, enabling</p>
<p>you to edit its contents just as you would in the 
<b>Formula</b> bar. Pressing <b>[Backspace]</b> on the keyboard removes characters
to the left of the insertion point. Pressing <b>[Delete]</b> removes characters to the right of the insertion point. You also can
press the left and right arrow keys on the keyboard to move the insertion point in the cell without deleting any characters.
Once you are in <b>Edit</b> mode within a cell, double-clicking in the cell a second time will select all of the cell's contents.</p>
<img src="dtp_117138_USER_CONTENT_0_pic0029.png"/><p>If you make a mistake while working in Excel, you can reverse your last action by clicking the 
<b>Undo</b> button on the
<b>Standard</b> toolbar. Click the down arrow next to the Undo button to open a list of all your previous actions in the current
work session. If you undo an action other than the most recent, all actions that followed the one you select will be</p>
undone as well. The <b>Redo</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0028.png"/>enables you to reverse the effect of the Undo button.<br/>
<font size="-1">Insertion point
<p>Active cell, contents
of which appear in
Formula bar</p>
Edit mode indicator
<p>Cell contents change
in Formula bar and
in cell at same time</p></font>
<b><font size="-1">EX 1.23</font><br/>
<font color="#2B2B2B">Figure 1-21</font> Editing a cell in the Formula bar</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic002C.png"/><b><font color="#2B2B2B">Figure 1-22</font> Contents of edited cell</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic002A.png"/><img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<p>To practice editing information in a cell, open the data file 
<b>exprac1-8.xls</b> and save it in your
<b>Excel Files</b> folder as <b>myexprac1-8.xls</b>. Using the <b>Formula</b> bar, change the first initial and last
name <b>(R. Patel)</b> in cell <b>A1</b> to your own first initial and last name. Working in the cell itself,
change the name <b>(Ray Patel)</b> in cell <b>B4</b> to your full name. When you finish, click the <b>Save</b> button on the <b>Standard</b> toolbar to save your changes and then close the file.</p>
<font size="-1"><b>EX 1.24</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 9</h1>
<h3><b> Using the Office
Assistant</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>Excel provides several built-in help features that you can use when you encounter problems or
when you have a question about an aspect of the program. One help feature is the Office
Assistant, an animated character that provides several kinds of help. When turned on, the
Assistant provides tips about your current activity. The Assistant also can sense when you are
trying to complete a particular task and then offer to guide you through it. Finally, you can
ask the Assistant a specific question and get potentially relevant answers to it.</p>
<h1><font color="#2B2B2B">how to</font></h1>
Ask the Office Assistant about the difference between workbooks and worksheets.
<b><font color="#2B2B2B">1</font><font color="#8C8C8C">.</font></b> Click <b>Help</b> on the <b>Menu</b> bar and then click <b>Show the Office Assistant</b>. The <b>Office
Assistant</b> will appear on your screen.<br/>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Click the Office Assistant to open its dialog balloon and then type <b>What’s the difference
between a workbook and a worksheet (Figure 1-23)</b>.<br/>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> Click the <b>Search</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic002D.png"/>. The Assistant searches Excel's <b>Help</b> files for answers to
your question and then presents a list of suggested topics.
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> Click the topic named <b>About viewing workbooks and worksheets, (Figure 1-24)</b>. A
Help window containing the topic you selected appears alongside the Excel window
<b>(Figure 1-25)</b>. </p>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Read the Help file, and then click its <b>Close</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/>to remove it from the screen.
<p>(Notice that the 
<b>Type a question for help</b> drop-down list box on the right end of the
Menu bar now contains the question you asked the Office Assistant. This list box gives
you quick access to the Help topic in case you want to consult it again.)</p>
<b><font color="#2B2B2B">6</font><font color="#8C8C8C">.</font></b> Click <b>Help</b> on the Menu bar and then click <b>Hide the Office Assistant</b>. The program
removes the Assistant from the screen.
<h1><font color="#3D3D3D">extra</font></h1>
<p>Each question that you ask of the 
<b>Office Assistant</b> during an Excel session is added to the <b>Type a
question for help </b>drop-down list. Click the arrow at the right end of the drop-down list box to access
previous questions. When you click a question on this list, the list of suggested Help topics found</p>
<p>earlier by the Office Assistant will appear. You then can click the topic of your choice. If you want to ask a new question
without using the Office Assistant, click inside the Type a question for help box itself, type your new question, and then
press <b>[Enter]</b> on the keyboard. The Type a question for help drop-down list is erased when you exit Excel. When the</p>
Office Assistant is showing and has a tip for you, a <b>light bulb</b> icon <br/>
<img src="dtp_117138_USER_CONTENT_0_pic002F.png"/>will appear above the Assistant. Click the light
bulb to display the tip.
<p>Once you have hidden the Assistant several times, you will be asked if you would prefer to turn off the feature instead of
just hiding it. The option of turning off the Assistant is also available in the <b>Options</b> dialog box, which you can access by</p>
clicking the Options button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic002E.png"/>in the Assistant's dialog balloon. The Options tab in the Office Assistant dialog box,
<p>shown in 
<b>Figure 1-26</b>, also enables you to control how the Assistant behaves and what kinds of help it provides. The
<b>Gallery</b> tab contains animated characters that you may use as your Office Assistant in place of the default paper clip
character. Note that, while previews of the other Office Assistant characters are available on the Gallery tab, you must
install the characters from your Excel 2003 or Office 2003 CD-ROM in order to use them.</p>
<b><font size="-1">EX 1.25</font><br/>
<font color="#2B2B2B">Figure 1-23</font> Querying the Office Assistant
<font color="#2B2B2B">Figure 1-24</font> Selecting a Help topic</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0031.png"/><p><font size="-1">Type question in
text box, then click
[Search] button</font></p>
<b><font color="#2B2B2B">Figure 1-25</font> Reading a Help topic</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0032.png"/><p><font size="-1">Topic selected in
earlier step appears
in Help screen</font></p>
<img src="dtp_117138_USER_CONTENT_0_pic0030.png"/><font size="-1"><p>Click desired topic
to display potentially relevant<br/>
Help window</p>
<p>Question from
earlier step<br/>
appears at bottom of task pane</p>
<p>Remove check
mark to disable
Office Assistant</p></font>
<b><font color="#2B2B2B">Figure 1-26</font> Office Assistant dialog box</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0033.png"/><img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<font size="-1">Click to print
the Help topic</font>
<p>Use the 
<b>Office Assistant</b> to read <b>Help</b> files on the following topics: (1) new features in Excel, 
(2) ScreenTips, and (3) Smart Tags. If you have a printer available, print any one of the Help 
files that you view. Close the Help window, and then turn off the Office Assistant as described 
in the More section and as depicted in <b>Figure 1-26</b> above.</p>
<font size="-1"><b>EX 1.26</b></font>
<font color="#2B2B2B"><h1>skill<br/>
 10</h1>
<h3><b> Using Other Excel Help
Features</b></h3></font>
<h1><font color="#373737">overview</font></h1>
<p>Excel also provides extensive Help files in addition to the Office Assistant. These files appear
in the Excel Help facility that operates independently of the Office Assistant. If you have not
turned off the Office Assistant as instructed on the previous page, do so now.</p>
<h1><font color="#2B2B2B">how to</font>
Use the Microsoft Excel Help facility to improve your knowledge of Excel.</h1>
<img src="dtp_117138_USER_CONTENT_0_pic0035.png"/><p><b><font color="#2B2B2B">1</font>
<font color="#8C8C8C">.</font></b> Click the Microsoft Excel <b>Help</b> button on the <b>Standard</b> toolbar. The Microsoft Excel
Help window opens alongside the application window with links to particular areas of help
and a list of commonly requested help topics.</p>
<b><font color="#2B2B2B">2</font><font color="#8C8C8C">.</font></b> Type <b>file type</b> in the <b>Search for</b> text box.<br/>
<b><font color="#2B2B2B">3</font><font color="#8C8C8C">.</font></b> Click the <b>Search</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0034.png"/>to find Help topics related to the selected keyword. Excel
Help displays a number of related Help files in the <b>Search Results pane (Figure 1-27)</b>.
<p><b><font color="#2B2B2B">4</font>
<font color="#8C8C8C">.</font></b> Click the topic, <b>Graphic file types Excel can use</b>. A new window opens with the Help
text on the topic <b>(Figure 1-28)</b>. Read the text of this Help file, using the vertical scroll bar,
if needed, to see the entire topic.</p>
<b><font color="#2B2B2B">5</font><font color="#8C8C8C">.</font></b> Click the <b>Close</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/>in the Help window to close Microsoft Excel Help.
<h1><font color="#3D3D3D">extra</font></h1>
<img src="dtp_117138_USER_CONTENT_0_pic003A.png"/><p>You can also use the 
<b>Table of Contents</b> link in the  task pane to display a
table of contents with all of the Help topics in Excel 2003. This link appears in the <b>Assistance</b> section of the task pane. The table is organized like an outline or the table of contents you might find in a book. It begins<br/>
with a main level of broad topics indicated by book icons, each of which you can expand to reveal more specific<br/>
subtopics. Click these subtopics to display their related Help files. </p>
The <b>Help</b> toolbar in the Microsoft Excel Help window has an <b>Auto Tile</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0039.png"/>for organizing the application and
Help window, and <b>Back</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0038.png"/>and <b>Forward</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0037.png"/>buttons for browsing the Help topics that you have viewed. The toolbar
also has a <b>Print</b> button <br/>
<img src="dtp_117138_USER_CONTENT_0_pic0036.png"/>for printing a topic <b>(Figure 1-28)</b>. Finally, if you have another task pane open, you can access
the Help task pane by clicking the title of the current pane <b>Help (Figure 1-29)</b> in the submenu.<br/>
<b><font size="-1">EX 1.27</font><br/>
<font color="#2B2B2B">Figure 1-27</font> Help topics found
by using keywords</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic003C.png"/><b><font color="#2B2B2B">Figure 1-29</font> Accessing Help
from the task pane</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic003D.png"/><img src="dtp_117138_USER_CONTENT_0_pic0005.png"/><h3><b>Practice</b></h3>
<font size="-1">Help toolbar
<p>Back button takes
you to previously
viewed Help screen</p>
<p>Forward button
takes you Help
screen that you
just viewed</p>
<p>Print button opens
dialog box for specifying print options of
current Help screen</p>
<p>Access the Help<br/>
facility from the task
pane by clicking the
Help option</p></font>
<b><font color="#2B2B2B">Figure 1-28</font> Help files opens new window</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic003B.png"/><p>Open the Microsoft Excel 
<b>Help</b> facility to find topics related to the keyword <b>keyboard</b>. Read the
Help file for the topic entitled <b>Keyboard shortcuts</b>. Also read the subtopic in that file entitled
<b>Use the Help task pane and Help window</b>. Close the Help facility when you finish. When you
have completed this Practice exercise, close all open workbooks.</p>
<font size="-1"><b>EX 1.28</b></font>
<h1><font color="#3D3D3D">shortcuts</font></h1>
<p><b><font color="#2B2B2B">Function
Button/Mouse</font>
Create a new workbook</b></p>
<img src="dtp_117138_USER_CONTENT_0_pic0008.png"/><p><b>0pen a workbook</b></p>
<img src="dtp_117138_USER_CONTENT_0_pic0022.png"/><p><b>Confirm a cell entry</b></p>
<img src="dtp_117138_USER_CONTENT_0_pic003E.png"/><b>Cancel a cell entry</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0027.png"/><b>Save a workbook for</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic002B.png"/><b>the first time<br/>
Save changes to an</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic002B.png"/><b>existing workbook
<p>Save workbook with<br/>
new filename, location,<br/>
and file type</p>
Close the active</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/><b>workbook
<p>Close Excel</p></b>
<img src="dtp_117138_USER_CONTENT_0_pic0009.png"/><p><b>Undo last action</b></p>
<img src="dtp_117138_USER_CONTENT_0_pic0029.png"/>Redo llast uundone<br/>
<img src="dtp_117138_USER_CONTENT_0_pic0028.png"/>action<br/>
<b>Open Help facility</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0035.png"/><p><font color="#2B2B2B"><b>Menu</b></font><br/>
Click File, click New
Click File, click Open</p>
Click Edit, click Undo Typing
Click File, click Save or Save As
<p><font color="#2B2B2B"><b>Keyboard</b></font><br/>
[Ctrl]+[N]<br/>
[Ctrl]+[O]</p>
[Enter], [Tab], or 
arrow keys<br/>
[Ctrl]+[Z]]<br/>
[Ctrl]+[S]<br/>
Click File, click Save
[Ctrl]+[S]<br/>
Click File, click Save As
[Alt]+[F], [A]<br/>
Click File, click Close
[Ctrl]+[W]
<p>Click File, click Exit
Click Edit, click Undo
Click Edit, click Redo
[Alt]+[F4]
[Ctrl]+[Z]
[Ctrl]+[Y]</p>
Click Help, click Show the Office Assistant
or Microsoft Excel Help<br/>
[F1]<br/>
<b>Search for a file from the</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0023.png"/>Open ddialog bbox<br/>
Search ffor aa ffile ffrom ttask<br/>
<img src="dtp_117138_USER_CONTENT_0_pic003F.png"/><b>pane in Excel window</b><br/>
Click File, click File Search
[Alt]+[F], [H]
<font size="-1"><b>EX 1.29</b></font>
<h1><font color="#3D3D3D">quiz</font></h1>
<font color="#2B2B2B"><b>A. Identify Key Features</b></font>
<p><font size="-1">Name the items indicated by callouts in Figure 1-30.</font><br/>
<b><font color="#2B2B2B">Figure 1-30</font> Elements of an Excel worksheet</b><br/>
1.<br/>
2.</p>
3.<br/>
<img src="dtp_117138_USER_CONTENT_0_pic0040.png"/>8.<br/>
4.<br/>
9.<br/>
5.<br/>
6.<br/>
7.<br/>
<font color="#2B2B2B"><b>B. Select the Best Answer</b></font>
<p>10.  Click this to make the Excel window fill the screen<br/>
11.  Displays the active cell address<br/>
12.  Gives you advice on your current activity in Excel<br/>
13.  Enables you to choose a name and location for storing a file<br/>
14.  Saves the changes you made to your file, keeping its name and location<br/>
15.  Unit created by intersection of worksheet row and column<br/>
16.  Location where you can edit the contents of a cell<br/>
17.  Text in a cell that describes data displayed on a worksheet
a. Name box<br/>
b
Save command
c. Cell<br/>
d. Maximize button
e. Label<br/>
f.
Status bar<br/>
g
Save As command
h. Formula bar</p>
<font size="-1"><b>EX 1.30</b></font>
<h1><font color="#3D3D3D">quiz (continued)</font></h1>
<font color="#2B2B2B"><b>C. Complete the Statement</b></font>
<p>18. To select an entire column, click:<br/>
a. The first cell in the column<br/>
b. Any cell in the column<br/>
c. The column header for the lettered column
d. The corresponding row number</p>
<p>19. Pressing [Ctrl]+[Home] will:<br/>
a. Move your worksheet view up one screen
b. Move your worksheet view down one screen
c. Move the cell pointer to cell A1</p>
d. Move the cell pointer to column A in the current row<br/>
20. All of the following actions will move the cell
pointer to another cell except:
<p>a. Clicking the Enter button<br/>
b. Pressing the Enter key<br/>
c. Pressing the Tab key<br/>
d. Pressing an arrow key</p>
21. A well-designed spreadsheet does not necessarily require:
<p>a. Documentation<br/>
b. Multiple worksheets<br/>
c. Input<br/>
d. Output</p>
<p>22. A file extension:<br/>
a. Enables you to see a hidden file<br/>
b. Enables you to edit the information in a cell
c. Associates a file with a specific application
d. Is a component of Excel's Help facility</p>
<p>23. A workbook can contain up to:
a. 16 worksheets<br/>
b. 255 worksheets<br/>
c. 3 worksheets<br/>
d. 65,536 worksheets</p>
24. Excel assumes that numbers entered on a worksheet are:
<p>a. Values<br/>
b. Labels<br/>
c. Formulas<br/>
d. Apostrophes</p>
<p>25. The cell whose address is B5 is located in:
a. Row B, column 5<br/>
b. Row B, cell 5<br/>
c. Column B, row 5<br/>
d. The Name box</p>
26. To view Sheet tabs that are not visible in the
window:
<p>a. Go to another worksheet<br/>
b. Open a new workbook<br/>
c. Use the horizontal scroll bar<br/>
d. Use the Sheet tab scrolling buttons</p>
<font size="-1"><b>EX 1.31</b></font>
<h1><font color="#3D3D3D">interactivity</font></h1>
<p><font color="#2B2B2B">Build Your Skills</font><br/>
1. Open the Excel application and document a new spreadsheet:<br/>
a. Use the <b>Start</b> button to start Microsoft Excel.<br/>
b. Add a documentation section to the blank worksheet using the title <b>Class Schedule</b>, your name, and the date.
c. When you document the file name, use the name <b>extest1.xls</b>.<br/>
d. Include labels for <b>Ranges</b> and <b>Macros</b>. Your documentation section should occupy <b>rows 1-6</b> of the worksheet.</p>
2. Design a worksheet that displays your daily class schedule:<br/>
a. Add labels in <b>row 8</b> for the days of the week, not including Saturday and Sunday. Start in <b>cell B8</b> and skip a column
between each day. <b>Friday</b> should be in <b>cell J8</b>.<br/>
b. Add labels in <b>column A</b> for your class periods. Enter the time of your earliest class period in <b>cell A10</b>, and then add a
label for each subsequent class period through your last class of the day. Skip a row between each time label.
c. Enter the names of your classes in the appropriate cells where the day of the week and the time intersect.
<p>3. Get help using the Office Assistant and the Help tabs:<br/>
a. Use the <b>Help</b> menu to show the <b>Office Assistant</b>.<br/>
b. Open the Office Assistant's dialog balloon.<br/>
c. Ask the Assistant for information on how to <b>customize toolbars</b>.<br/>
d. Select the Help topic titled<b> About menus and toolbars</b> and read its associated Help file.<br/>
e. Use the Microsoft Excel Help window to search for Help topics related to the keyword <b>install</b>.
f. Select and read the Help topic titled <b>What's installed with Excel</b>.<br/>
g. Close the Help window and turn off the Office Assistant from the <b>Options</b> tab of the Office Assistant dialog box.</p>
<p>4. Save a workbook file and exit Excel:<br/>
a. Save the workbook you were constructing in steps 1 and 2 in your <b>Excel Files</b> folder using the file name <b>extest1.xls</b>.
b. Use the <b>File</b> menu to exit Microsoft Excel.</p>
<font size="-1"><b>EX 1.32</b></font>
<h1><font color="#3D3D3D">interactivity (continued)</font></h1>
<font color="#2B2B2B">Problem Solving Exercises</font>
<font color="#231F20"><p>1.  Create a new spreadsheet following the design principles you learned in Lesson 1. Design this spreadsheet to log your
daily activities. Enter labels for the days of the week just as you did in the Build Your Skills section, but this time add
<b>Saturday </b>and<b> Sunday </b>after<b> Friday</b>, and do not leave a blank column between each day. Instead of class periods, add
labels down column A for <b>Class</b>, <b>Activities</b>, <b>Meals</b>, <b>Studying/Homework</b>, <b>Leisure</b>, and <b>Sleep</b>. Do not skip rows
between labels. Save the file in your <b>Excel Files</b> folder as <b>7-DayDaily.xls</b>.</p>
<p>2.  Due to a recent merger, your accounting firm can now increase the budgets of several departments. You are pleased to
learn that you will have an additional <b>$10,000</b> available for your expense account. As a member of the <b>Human
Resources</b> department, you know how much this money will help you in your efforts to attract the top candidates for
your company's job openings. Use Excel to design a spreadsheet that will detail your strategy for utilizing the new funds
over the next year. You do not have to enter any monetary values yet. Simply set up the structure of the worksheet with
documentation and labels. One set of labels should divide the year in periods, such as months or quarters, and the other
set should designate specific uses of the new funds, such as recruiting trips, additional job postings, or presentation materials. Save the spreadsheet in your <b>Excel Files </b>folder as <b>NewHRFunds.xls</b>.</p>
<p>3.  You manage a restaurant that uses an old computer running primitive software for its day-to-day operations. You have
finally convinced the owner of the restaurant to invest in a new computer and the Office 2003 software suite. Now you
must prove that the purchase was a wise investment. Using Excel, design a worksheet that will enable you to keep track
of the wait staff's schedule over one week. Your worksheet should include columns for <b>Time in </b>and<b> Time out</b> for every
day of the week. Save the file in your <b>Excel Files</b> folder as <b>StaffSchedule.xls</b>.</p>
4.  Create the worksheet shown in <b>Figure 1-31</b>. When you finish, replace the name in <b>cell B2</b> with your own name and
save the file in your <b>Excel Files</b> folder as<b> LabInventory.xls</b>.</font><br/>
<b><font color="#2B2B2B">Figure 1-31</font> LabInventory.xls</b><br/>
<img src="dtp_117138_USER_CONTENT_0_pic0041.png"/>
</BODY></HTML>